# permissions for end users to view kogitotrusties.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kogitotrusty-viewer-role
rules:
- apiGroups:
  - app.kiegroup.org
  resources:
  - kogitotrusties
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.kiegroup.org
  resources:
  - kogitotrusties/status
  verbs:
  - get
