# permissions for end users to view kogitojobsservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kogitojobsservice-viewer-role
rules:
- apiGroups:
  - app.kiegroup.org
  resources:
  - kogitojobsservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.kiegroup.org
  resources:
  - kogitojobsservices/status
  verbs:
  - get
